
Приглашаем Вас пройти оценку в компании Linked Helper.
Первый этап отбора в нашей компании - решение 2 вступительных задач. Сначала нужно решить первую. Если получилось - можно приступить ко второй. Лимита по времени нет.
1. https://jsbin.com/bevodezuyo/1/edit?js,console
2. Архив с задачей про исполнение тасков https://drive.google.com/file/d/1txA0z7FafFSYA06V_xkAxpmaJVnEcH5f/view?usp=share_link.
Внутри архива в файле ReadMe.md вы найдете описание к задаче. Если файл в таком формате неудобно читать, то вставьте его содержимое сюда https://dillinger.io/.
Решение нужно присылать в виде файла run.ts.
При правильном решении у вас должны все тесты проходить и получать картинку как на скриншоте https://freeimage.host/i/H7BiVIa.
Если Вы смогли успешно справиться с решением обеих задач, отправьте, пожалуйста, ссылки на решение или же просто копию кода по почте: ovnikonchuk@gmail.com.

решение 1 задачи

/**
* Написать функцию sostavChisla(massivChisel: number[], chislo: number), 
  которая бы находила все возможные комбинации чисел из massivChisel, 
  сумма которых равна chislo. При этом:
  1) massivChisel содержит, только уникальные положительные числа (> 0)
  2) в комбинации не должно быть повторений чисел
  3) все комбинации должны быть уникальными
  
  Для проверки работоспособности функции запустить runTests()
  
@param massivChisel: number[]
@param chislo: number[]
@return Array<Array<number>>
*/
function sostavChisla(massivChisel, chislo) {
	// код писать только внутри данной функции
  let result = [];

  //сохранение в массиве уникальных числе
  massivChisel = [ ...new Set(massivChisel)];
    
  // проверка на положительные числа
  for(let e of massivChisel){
    if(e <= 0){
      return console.log('В массиве ' + massivChisel + ' есть отрицательное число ' + e)
    }
  }

  numberComb(massivChisel, chislo);

  //Функция для нахождения возможных комбинаций 
  function numberComb(massivChisel, chislo, newMassivChisel){
    let num, sum, massiv;
    
    newMassivChisel = newMassivChisel || [];
    
    sum = newMassivChisel.reduce((x, y) => x + y, 0);
    
    if(sum === chislo){
      result.push(newMassivChisel);
    }
    
    if(sum > chislo){
      return;
    }
    
    for(let i=0; i < massivChisel.length; i++){
      num = massivChisel[i];
      massiv = massivChisel.slice(i+1);
      numberComb(massiv, chislo, newMassivChisel.concat(num));
    }
    
  }

  return result;

}


// console.log(sostavChisla([8, 2, 3, 4, 6, 7, 1], 99));

function compareNumericArrays(arr1, arr2) {
  if(arr1.length !== arr2.length) {
    return false;
  }
  
  arr1 = [...arr1].sort();
  arr2 = [...arr2].sort();
  
  for(let i=0; i<arr1.length; i++) {
    if(arr1[i] !== arr2[i]) {
      return false;
    }
  }
  
  return true;
}

function compareArraysOfNumericArrays(arr1, arr2) {
  if(arr1.length !== arr2.length) {
    return false;
  }
  
  for(let el1 of arr1) {
    if(arr2.findIndex(el2 => compareNumericArrays(el1, el2)) < 0) {
      return false;
    }
  }
  
  return true;
}

runTests();

function runTests() {
    const tests = [
    {
      chislo: 5, 
      massivChisel: [8, 2, 3, 4, 6, 7, 1],
      result: [[2, 3], [4, 1]]
    },
    {
      chislo: 99, 
      massivChisel: [8, 2, 3, 4, 6, 7, 1],
      result: []
    },
    {
      chislo: 8, 
      massivChisel: [1, 2, 3, 4, 5, 6, 7, 8],
      result: [[1, 3, 4], [1, 2, 5], [3, 5], [2, 6], [1, 7], [8]]
    },
    {
      chislo: 8, 
      massivChisel: [7, 8, 3, 4, 5, 6, 1, 2],
      result: [[1, 3, 4], [1, 2, 5], [3, 5], [2, 6], [1, 7], [8]]
    },
    {
      chislo: 15, 
      massivChisel: [7, 8, 3, 4, 5, 6, 1, 2],
      result: [[1, 2, 3, 4, 5], [2, 3, 4, 6], [1, 3, 5, 6], [4, 5, 6], [1, 3, 4, 7], [1, 2, 5, 7], [3, 5, 7], [2, 6, 7], [1, 2, 4, 8], [3, 4, 8], [2, 5, 8], [1, 6, 8], [7, 8]]
    },  
    
  ];

  let errors = 0;
  for(const test of tests) {
    let result;
    try{
      result = sostavChisla(test.massivChisel, test.chislo);
      
      if(!compareArraysOfNumericArrays(
          result, 
          test.result)
      ) {
        errors++;
        console.log('--------------------------------------------')
        console.log("failed for test", test, "Got result", result);
      }
    } catch(e) {
      errors++;
      console.log("failed for", test, 'exception', e.message);
    }    
  }

  if(errors === 0) {
    console.log('checkStringForBracects test successfuly completed');
  } else {
    console.log(`checkStringForBracects test failed with ${errors} errors`);
  }
}